MONGO_URI='mongodb+srv://danishazhar2007_db_user:CkzGkcVpZbNBaQM5@cluster0.vbzej7s.mongodb.net/projects_db?retryWrites=true&w=majority&appName=Cluster0'
PORT=5001
UPSTASH_REDIS_REST_URL="https://rich-corgi-7801.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AR55AAImcDI0NTY2NjdiODA1M2Y0YjNjODVmZTFmN2I5MmQ1NDQxZXAyNzgwMQ"

NODE_ENV=development